module.exports = {
  'env': {
    'browser': true,
    'es6': true,
    'node': true,
  },
  'extends': [
    'eslint:recommended',
    'plugin:react/recommended',
  ]
  ,
  'globals': {
    'Atomics': 'readonly',
    'SharedArrayBuffer': 'readonly',
    'React': true,
  },
  'parserOptions': {
    'ecmaFeatures': {
      'jsx': true,
    },
    'ecmaVersion': 2018,
    'sourceType': 'module',
  },

  'plugins': [
    'react',
  ],
  'rules': {
    'no-console': 'off',
    'no-unused-vars': ['warn'],
    'quotes': [2, 'single', {'avoidEscape': true}],
  },
}
